{
    control: {
        medium: {
            $type: "dimension",
            gap: {
                $value: "{base.space.150}"
            },
            size: {
                $value: "{base.size.650}"
            },
            "padding-inline": {
                $value: "{base.space.250}"
            }
        }
    }   
}