{
    control: {
        small: {
            $type: "dimension",
            gap: {
                $value: "{base.space.150}"
            },
            size: {
                $value: "{base.size.600}"
            },
            "padding-inline": {
                $value: "{base.space.200}"
            }
        }
    }   
}