{
  font: {
    size: {
      $type: "dimension",
      "2xs": {
        $value: "{base.typography.size.275}"
      },
      xs: {
        $value: "{base.typography.size.300}"
      },
      sm: {
        $value: "{base.typography.size.350}"
      },
      md: {
        $value: "{base.typography.size.400}"
      },
      lg: {
        $value: "{base.typography.size.450}"
      },
      xl: {
        $value: "{base.typography.size.500}"
      },
      "2xl": {
        $value: "{base.typography.size.600}"
      },
      "3xl": {
        $value: "{base.typography.size.750}"
      },
      "4xl": {
        $value: "{base.typography.size.900}"
      },
      "5xl": {
        $value: "{base.typography.size.1000}"
      }
    }
  }
}
