{
  base: {
    size: {
      $type: "dimension",
      "100": {
        $value: {
          value: 4,
          unit: "px"
        }
      },
      "150": {
        $value: {
          value: 6,
          unit: "px"
        }
      },
      "200": {
        $value: {
          value: 8,
          unit: "px"
        }
      },
      "300": {
        $value: {
          value: 12,
          unit: "px"
        }
      },
      "400": {
        $value: {
          value: 16,
          unit: "px"
        }
      },
      "500": {
        $value: {
          value: 20,
          unit: "px"
        }
      },
      "600": {
        $value: {
          value: 24,
          unit: "px"
        }
      },
      "650": {
        $value: {
          value: 26,
          unit: "px"
        }
      },
      "750": {
        $value: {
          value: 30,
          unit: "px"
        }
      },
      "800": {
        $value: {
          value: 32,
          unit: "px"
        }
      },
      "950": {
        $value: {
          value: 38,
          unit: "px"
        }
      },
      "1000": {
        $value: {
          value: 40,
          unit: "px"
        }
      }
    }
  }
}
